{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "installCommand": "python3 -m pip install --target .build-deps -r build/requirements.txt",
  "buildCommand": "PYTHONPATH=.build-deps python3 build/render.py && python3 build/check.py"
}
